jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.sqlpub.com:3306/my_pet_bbs?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&nullCatalogMeansCurrent=true
#jdbc.url=jdbc:mysql://mysql.sqlpub.com:3306/my_pet_bbs?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true

jdbc.username=petmanage
jdbc.password=d85f4ee7e938b00f
jdbc.maxTotal=30
jdbc.initPoolSize=5